ATLAS_USE = "db_campus_alquiler"
ATLAS_PASSWORD = "juan856"
ATLAS_DB = "db_campus_alquiler"
URL_CONNECT = "mongodb+srv://JuanDev856:juan856@juandev856.ikw3dq6.mongodb.net/"
SERVER_CONFIG = {"hostname": "localhost", "port": 3000}
mongodb+srv://JuanDev856:juan856@juandev856.ikw3dq6.mongodb.net/